# XIVUno

./: .gitignore  Uno.sln  repo.json
Uno/: Configuration.cs  DalamudPackager.targets  Plugin.cs  Services.cs  Uno.csproj  Uno.json  UnoCard.cs  Variables.env  appsettings.json  packages.lock.json
Uno/Cards/: CardBack.cs  CardBase.cs  CardBlock.cs  CardNumber.cs  CardPlusFour.cs  CardPlusTwo.cs  CardSwap.cs  CardWild.cs
Uno/Helpers/: CommandManager.cs  Delegates.cs  Services.cs
Uno/Properties/: launchSettings.json
Uno/Windows/: ConfigWindow.cs  MainWindow.cs  UnoInterface.cs
