<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="Dalamud.Plugin.Bootstrap.targets" />

  <PropertyGroup>
    <Version>0.0.0.1</Version>
      <AssemblyVersion>0.0.1</AssemblyVersion>
    <Description>Play Uno With Friends.</Description>
    <PackageProjectUrl>https://github.com/Zryuu/XIVUno.git</PackageProjectUrl>
    <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
    <IsPackable>false</IsPackable>
    <RootNamespace>Uno</RootNamespace>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

    <PropertyGroup>
        <DalamudLibPath>$(AppData)\XIVLauncher\addon\Hooks\dev\</DalamudLibPath>
    </PropertyGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\..\Tools\OtterGui\OtterGui.csproj" /> 
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="DotNetEnv" Version="3.1.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="9.0.0-preview.6.24327.7" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.0-preview.6.24327.7" />
    </ItemGroup>
    
    <ItemGroup>
      <None Remove="appsettings.json" />
      <EmbeddedResource Include="appsettings.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Cards\Data\blue_0.png" />
      <EmbeddedResource Include="Cards\Data\blue_0.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Cards\Data\blue_1.png" />
      <EmbeddedResource Include="Cards\Data\blue_1.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Cards\Data\blue_2.png" />
      <EmbeddedResource Include="Cards\Data\blue_2.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Cards\Data\blue_3.png" />
      <EmbeddedResource Include="Cards\Data\blue_3.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Cards\Data\blue_4.png" />
      <EmbeddedResource Include="Cards\Data\blue_4.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Cards\Data\blue_5.png" />
      <EmbeddedResource Include="Cards\Data\blue_5.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Cards\Data\blue_6.png" />
      <EmbeddedResource Include="Cards\Data\blue_6.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Cards\Data\blue_7.png" />
      <EmbeddedResource Include="Cards\Data\blue_7.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Cards\Data\blue_8.png" />
      <EmbeddedResource Include="Cards\Data\blue_8.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Cards\Data\blue_9.png" />
      <EmbeddedResource Include="Cards\Data\blue_9.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Cards\Data\blue_picker.png" />
      <EmbeddedResource Include="Cards\Data\blue_picker.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Cards\Data\blue_reverse.png" />
      <EmbeddedResource Include="Cards\Data\blue_reverse.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Cards\Data\blue_skip.png" />
      <EmbeddedResource Include="Cards\Data\blue_skip.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Cards\Data\card_back.png" />
      <EmbeddedResource Include="Cards\Data\card_back.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Cards\Data\green_0.png" />
      <EmbeddedResource Include="Cards\Data\green_0.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Cards\Data\green_1.png" />
      <EmbeddedResource Include="Cards\Data\green_1.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Cards\Data\green_2.png" />
      <EmbeddedResource Include="Cards\Data\green_2.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Cards\Data\green_3.png" />
      <EmbeddedResource Include="Cards\Data\green_3.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Cards\Data\green_4.png" />
      <EmbeddedResource Include="Cards\Data\green_4.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Cards\Data\green_5.png" />
      <EmbeddedResource Include="Cards\Data\green_5.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Cards\Data\green_6.png" />
      <EmbeddedResource Include="Cards\Data\green_6.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Cards\Data\green_7.png" />
      <EmbeddedResource Include="Cards\Data\green_7.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Cards\Data\green_8.png" />
      <EmbeddedResource Include="Cards\Data\green_8.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Cards\Data\green_9.png" />
      <EmbeddedResource Include="Cards\Data\green_9.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Cards\Data\green_picker.png" />
      <EmbeddedResource Include="Cards\Data\green_picker.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Cards\Data\green_reverse.png" />
      <EmbeddedResource Include="Cards\Data\green_reverse.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Cards\Data\green_skip.png" />
      <EmbeddedResource Include="Cards\Data\green_skip.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Cards\Data\red_0.png" />
      <EmbeddedResource Include="Cards\Data\red_0.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Cards\Data\red_1.png" />
      <EmbeddedResource Include="Cards\Data\red_1.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Cards\Data\red_2.png" />
      <EmbeddedResource Include="Cards\Data\red_2.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Cards\Data\red_3.png" />
      <EmbeddedResource Include="Cards\Data\red_3.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Cards\Data\red_4.png" />
      <EmbeddedResource Include="Cards\Data\red_4.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Cards\Data\red_5.png" />
      <EmbeddedResource Include="Cards\Data\red_5.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Cards\Data\red_6.png" />
      <EmbeddedResource Include="Cards\Data\red_6.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Cards\Data\red_7.png" />
      <EmbeddedResource Include="Cards\Data\red_7.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Cards\Data\red_8.png" />
      <EmbeddedResource Include="Cards\Data\red_8.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Cards\Data\red_9.png" />
      <EmbeddedResource Include="Cards\Data\red_9.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Cards\Data\red_picker.png" />
      <EmbeddedResource Include="Cards\Data\red_picker.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Cards\Data\red_reverse.png" />
      <EmbeddedResource Include="Cards\Data\red_reverse.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Cards\Data\red_skip.png" />
      <EmbeddedResource Include="Cards\Data\red_skip.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Cards\Data\wild_color_changer.png" />
      <EmbeddedResource Include="Cards\Data\wild_color_changer.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Cards\Data\wild_pick_four.png" />
      <EmbeddedResource Include="Cards\Data\wild_pick_four.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Cards\Data\yellow_0.png" />
      <EmbeddedResource Include="Cards\Data\yellow_0.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Cards\Data\yellow_1.png" />
      <EmbeddedResource Include="Cards\Data\yellow_1.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Cards\Data\yellow_2.png" />
      <EmbeddedResource Include="Cards\Data\yellow_2.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Cards\Data\yellow_3.png" />
      <EmbeddedResource Include="Cards\Data\yellow_3.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Cards\Data\yellow_4.png" />
      <EmbeddedResource Include="Cards\Data\yellow_4.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Cards\Data\yellow_5.png" />
      <EmbeddedResource Include="Cards\Data\yellow_5.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Cards\Data\yellow_6.png" />
      <EmbeddedResource Include="Cards\Data\yellow_6.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Cards\Data\yellow_7.png" />
      <EmbeddedResource Include="Cards\Data\yellow_7.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Cards\Data\yellow_8.png" />
      <EmbeddedResource Include="Cards\Data\yellow_8.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Cards\Data\yellow_9.png" />
      <EmbeddedResource Include="Cards\Data\yellow_9.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Cards\Data\yellow_picker.png" />
      <EmbeddedResource Include="Cards\Data\yellow_picker.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Cards\Data\yellow_reverse.png" />
      <EmbeddedResource Include="Cards\Data\yellow_reverse.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Cards\Data\yellow_skip.png" />
      <EmbeddedResource Include="Cards\Data\yellow_skip.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
    </ItemGroup>
    
    <ItemGroup>
      <Folder Include="Cards\Data\Action\" />
      <Folder Include="Cards\Data\Numbers\" />
      <Folder Include="Cards\Data\Special\" />
      <Folder Include="Cards\Data\Wild\" />
    </ItemGroup>
    
</Project>
